@isTest
public class ProductTriggerHelperTest {
    
    @isTest
    public static void testEnsureCheckDigitChecksOut() {
        System.assert(false);
        // TODO: Create Product2 instance with invalid ISBN due to bad check digit, e.g.,
        // BAD ISBN-10:         1-59327-282-9 (check digit should be 0)
        // BAD ISBN-13:     978-1-59327-282-0 (check digit should be 1)
        // BAD ISBN-16: 978-555-1-59327-282-1 (check digit should be 6)
    }
    
    @isTest
    public static void testCleanUpOrphanedReviews() {
        System.assert(false);
        // TODO: Create Product2 instance
        // TODO: Create Review__c instance associated to Product2 instance
        // TODO: Delete Product2 instance
        // TODO: Ascertain Review__c instance has been deleted
    }

}
