<aura:component controller="SearchResultsController"
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" 
    access="global">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:attribute name="responseObject" type="Object"></aura:attribute>
    <aura:attribute name="url" type="String"></aura:attribute>
    <aura:attribute name="searchKey" type="String"></aura:attribute>

    <div class="slds-p-bottom_large">
        <c:searchBox key="" aura:id="childlwc" onSearchClick="{!c.handleSearchEvent}"/>
    </div>

    <aura:if isTrue="{!v.searchKey}">
        <aura:iteration items="{!v.responseObject}" var="obj">
            <aura:if isTrue="{!obj.ObjectName == 'Account'}">
                <div class="slds-grid slds-gutters slds-p-bottom_large">
                    <div class="slds-col slds-size_3-of-12">
                        <img src="{!obj.fieldMap[3].fieldValue}" alt="No image" width="400" height="500"/>
                    </div>
                    <div class="slds-col slds-size_7-of-12">
                        <div class="slds-col slds-text-heading_medium">
                            <a href="{!v.url + '/author-details?id=' + obj.fieldMap[0].fieldValue}">{!obj.fieldMap[1].fieldValue}</a>
                        </div>
                    </div>
                    <div class="slds-col slds-size_2-of-12">
                        <span style="color:gray">AUTHOR</span>
                    </div>
                </div>

                <aura:set attribute="else">
                    <div class="slds-grid slds-gutters slds-p-bottom_large">
                        <div class="slds-col slds-size_3-of-12">
                            <img src="{!obj.fieldMap[7].fieldValue}" alt="No image" width="400" height="500"/>
                        </div>
                        <div class="slds-col slds-size_7-of-12">
                            <div class="slds-col slds-text-heading_medium slds-p-bottom_medium">
                                <a href="{!v.url + '/book-details?id=' + obj.fieldMap[0].fieldValue}">{!obj.fieldMap[1].fieldValue}</a>
                            </div>
                            <div class="slds-col">
                                <span class="bold-text normal-text-size">{!obj.fieldMap[2].fieldValue}</span>
                            </div>
                            <div class="slds-col">
                                <span class="normal-text-size">ISBN: {!obj.fieldMap[5].fieldValue} | {!obj.fieldMap[6].fieldValue}</span>
                            </div>
                             <p>{!obj.fieldMap}</p>
                            
                        </div>
                        <div class="slds-col slds-size_2-of-12">
                            <span style="color:gray">BOOK</span>
                        </div>
                    </div>
                </aura:set>
            </aura:if>
            <hr></hr>
        </aura:iteration>
    
</aura:if>
</aura:component>